# QuickCart

./: QuickCart.postman_collection.json  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1212641397.index  1220038562.index  122992147.index  1247934962.index  1330571526.index  1372877162.index  1485989332.index  1487783792.index  1653542460.index  1737234843.index  1986169313.index  1991049655.index  2011961329.index  2032627342.index  2036794246.index  2054405012.index  2215412157.index  2333916785.index  2562087169.index  2604242946.index  2651944818.index  2996477296.index  3075083288.index  3307451405.index  3396842294.index  339921511.index  3471116642.index  3510684773.index  3572720950.index  36279885.index  3770653147.index  4008511202.index  4032468805.index  4135852177.index  4140461831.index  4239072839.index  493252403.index  495138367.index  660534547.index  698863152.index  (+6 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: user-service.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.postman/: resources.yaml
api-gateway/: pom.xml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/ecom/microservices/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecom/microservices/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/ecom/microservices/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/ecom/microservices/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecom/microservices/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/ecom/microservices/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10  #ib_redo9
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
order-service/mysql/order_service/: flyway_schema_history.ibd
order-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
product-service/: docker-compose.yml  pom.xml
product-service/Ecommerce/: pom.xml
user-service/: pom.xml
(+87 files in other folders)
