spring.application.name=product-service

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12798936
#spring.datasource.username=sql12798936
#spring.datasource.password=jxjA24recv

#hibernate configs
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

server.port=8001